# springboot-restful-postman

springboot-restful/: pom.xml
springboot-restful/src/main/java/com/zc/: App.java
springboot-restful/src/main/java/com/zc/controller/: UserController.java
springboot-restful/src/main/java/com/zc/pojo/: User.java
springboot-restful/src/main/java/com/zc/util/: JsonUtils.java
